NEXT_PUBLIC_API_KEY=AIzaSyDyBxhSnsY3x9nNndE6KCOYnYyeMXsb5tM
NEXT_PUBLIC_AUTH_DOMAIN=martin-ordonez.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=martin-ordonez
NEXT_PUBLIC_STORAGE_BUCKET=martin-ordonez.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=394830460782
NEXT_PUBLIC_APP_ID=1:394830460782:web:507046b7eb03b30f05737f
NEXT_PUBLIC_MEASUREMENT_ID=G-MKJ6VX88NF